# rudp-bench

./: .gitignore  .gitmodules  CLAUDE.md  CMakeLists.txt  README.md  go.mod  tasks.md
.github/workflows/: bundle.yml  ci.yml  v2.yml
adapters/apex_rudp/: CMakeLists.txt  apex_rudp_adapter.cc
adapters/coop_rudp/: CMakeLists.txt  coop_rudp_adapter.cc
adapters/enet/: CMakeLists.txt  enet_adapter.cc
adapters/gns/: CMakeLists.txt  gns_adapter.cc
adapters/kcp/: CMakeLists.txt  kcp_adapter.cc
adapters/litenetlib/: Program.cs  litenetlib_adapter.csproj
adapters/lsquic/: CMakeLists.txt  lsquic_adapter.cc  lsquic_cert_helper.c  lsquic_cert_helper.h  lsquic_exports.map
adapters/mini_rudp/: CMakeLists.txt  mini_rudp_adapter.cc
adapters/msquic/: CMakeLists.txt  (+1 more)
benchkit/: CMakeLists.txt
benchspec/: README.md
calibration/: README.md  duration_invariance.sh
coop_rudp/: CMakeLists.txt  rudp.c  rudp.h
docs/: CANONICAL.md  FINAL_OUTPUT.md  README.md  adapter-audit.md  battle.md  checklist.md  dev-notes.md  glossary.md  improvements.md  ledger.md  profiles.md  provisional-loss-smoke.md  reference-rig.md  sentinel.md  tasks.md
harness/: CMakeLists.txt  adapter.h  adapter_registry.cc  adapter_registry.h  csv_writer.cc  csv_writer.h  inbound_queue.h  main.cc  metrics.cc  metrics.h  proc_sampler.cc  proc_sampler.h  runner.cc  runner.h  scenario.cc  scenario.h  sliding_dedup_window.h  socket_buffer.cc  socket_buffer.h
scenarios/: canonical.json  quick.json
scripts/: aggregate_runs.py  bench_isolate.sh  build-bundle.sh  capabilities.py  clean_generated.sh  combine_clients.py  netem.sh  plot.py  profile_code_gprofng.sh  publish_canonical_result.py  reduce_result.py  render_canonical_report.py  requirements.txt  run-ci-bench.sh  run-class-mapping-conformance.sh  run-provisional-loss-smoke.sh  run-scenario-conformance-local.sh  run-sentinel.sh  run-sweep.sh  run_canonical_tests.sh  run_final_saturation_profiles.py  run_phase1.sh  run_phase1_quick.sh  run_production_profiles.sh  run_remeasure.sh  run_saturation.py  session_bundle_manifest.py  set_loss.sh  test_session_bundle_manifest.py
servers/: describe_contract.py  ramp.h  scenario_cli.h
servers/litenetlib/LiteNetLibBench.Server/: LiteNetLibBench.Server.csproj  Program.cs
servers/magiconion/BenchKit.CS/: BenchClock.cs  BenchConstants.cs  BenchControl.cs  BenchDescribe.cs  BenchKit.CS.csproj  BenchMetrics.cs  BenchPayload.cs  BenchPlan.cs  BenchProgress.cs  BenchRamp.cs  BenchScenario.cs  BenchSteady.cs  MagicOnionContracts.cs
servers/magiconion/MagicOnionBench.Client/: MagicOnionBench.Client.csproj  Program.cs
servers/magiconion/MagicOnionBench.Server/: MagicOnionBench.Server.csproj  Program.cs
servers/websocket/WebSocketBench.Server/: Program.cs  WebSocketBench.Server.csproj
tests/: CMakeLists.txt  test_adapter_registry.cc  test_aggregate_runs.py  test_apex_rudp_smoke.cc  test_canonical_profiles.py  test_combine_clients.py  test_coop_rudp.cc  test_coop_rudp_adapter_smoke.cc  test_csv_writer.cc  test_enet_smoke.cc  test_gns_smoke.cc  test_inbound_queue.cc  test_kcp_smoke.cc  test_litenetlib_smoke.sh  test_lsquic_smoke.cc  test_metrics.cc  test_mini_rudp_smoke.cc  test_msquic_smoke.cc  test_phase_runner.py  test_proc_sampler.cc  test_quiche_smoke.cc  test_raknet_smoke.cc  test_raw_udp_smoke.cc  test_reduce_result.py  test_runner_loopback.cc  test_scenario.cc  test_slikenet_smoke.cc  test_socket_buffer.cc  test_udt4_smoke.cc  test_yojimbo_smoke.cc
(+622 files in other folders)
