<Project Sdk="Microsoft.NET.Sdk.Web">

  <ItemGroup>
    <ProjectReference Include="..\BenchKit.CS\BenchKit.CS.csproj" />
  </ItemGroup>

  <PropertyGroup>
    <TargetFramework>net10.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
    <AllowMissingPrunePackageData>true</AllowMissingPrunePackageData>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="MagicOnion.Server" Version="7.10.2" />
    <PackageReference Include="MagicOnion.Serialization.MessagePack" Version="7.10.2" />
    <PackageReference Include="MessagePack" Version="3.1.7" />
  </ItemGroup>

</Project>
