<Project Sdk="Microsoft.NET.Sdk">

  <ItemGroup>
    <ProjectReference Include="..\BenchKit.CS\BenchKit.CS.csproj" />
  </ItemGroup>

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net10.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Grpc.Net.Client" Version="2.80.0" />
    <PackageReference Include="MagicOnion.Client" Version="7.10.0" />
    <PackageReference Include="MagicOnion.Serialization.MessagePack" Version="7.10.2" />
    <PackageReference Include="MessagePack" Version="3.1.7" />
  </ItemGroup>

</Project>
