<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net10.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
    <RootNamespace>LiteNetLibBench.Server</RootNamespace>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="LiteNetLib" Version="2.1.4" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="../../magiconion/BenchKit.CS/BenchKit.CS.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Compile Include="../Shared/*.cs" />
  </ItemGroup>

</Project>
